* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ebebeb;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: #555555;
  min-height: 10vh;
  width: 100%;
  position: sticky;

  h1 {
    font-size: 1.5rem;
    text-align: center;

    
  }
  input[type=checkbox] {
    visibility: hidden;
  }

  .todo{
    background-color: #9d9d9d;
    border: none;
    color: white;
    padding: 1vh;
    text-align: center;
    text-decoration: none;
    margin: 2%;
    min-width: 5vw;
    
  }
  button {
    background-color: #9d9d9d;
    border: none;
    color: white;
    padding: 2vh;
    text-align: center;
    text-decoration: none;
    margin: 2%;
    min-width: 20vw;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

a {
  text-decoration: none;
  color: black;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  section {
    display: flex;
    flex-direction: column;
    margin: 2%;
    min-height: 50vw;
    background-color: white;
    border: 1px solid black;

    h2 {
      font-size: 2rem;
      padding: 5%;
      text-transform: uppercase;
      text-align: center;
    }

    article {
      display: flex;
      flex-direction: column;
      margin-top: 1%;
      padding: 2%;

      h2 {
        font-size: 1.25rem;
        padding: 0;
        
      }

      h3 {
        font-size: 1rem;
      }
     
      p {
        font-size: 1rem;
        font-weight: 400;
        font-family:'Elsie', cursive;
      }
    }
  }
}

.todo-div, .doing-div, .done-div{
  min-height: 50vh;
}


.todo {
  .todo-div {
    article {
      background-color: #e87461;
    }
  }
}

.doing {
  .doing-div {
    article {
      background-color: #d5d887;
    }
  }
}

.done {
  .done-div {
    article {
      background-color: #a1cf6b;
    }
  }
}

.add-task-form {
  display: none;
  flex-direction: column;
  input {
    padding: 2%;
    margin: 0 5%;
  }
  select {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }

  label {
    margin-top: 5%;
    margin-left: 5%;

  }

  button {
    margin: 5%;
  }
}
  

footer {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  align-items: center;
  background-color: #555555;
  color: white;
  padding: 2%;

  a {
    text-decoration: none;
    color: white;
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 2%;
  }
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    h1 {
      width: 100%;
      text-align: center;
    }
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    section {
      min-height: 75vh;
    }
  }
  aside{
    margin: auto;
    width: 50%;
  }

  footer {
    ul {
      display: flex;
      flex-direction: row;
      width: 75%;
    }
  }
}